# funcInfrastructureAsCode

./: .gitignore  AddResourceGroup.cs  FuncInfrastructureAsCode.sln  GenerateTerraform.cs  funcInfrastructureAsCode.csproj  readme.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: client-push.yaml  function-push.yaml  push.yaml
src/FuncInfrastructureAsCode.Client/: .env.development  .env.production  package-lock.json  package.json
src/FuncInfrastructureAsCode.Client/public/: index.html
src/FuncInfrastructureAsCode.Client/src/: App.js  index.js
src/FuncInfrastructureAsCode.Client/src/apis/: FetchData.js  FetchNetworkInterfaces.js  FetchResourceGroups.js  FetchSubnets.js
src/FuncInfrastructureAsCode.Client/src/helpers/: FetchResourceGroups.js
src/FuncInfrastructureAsCode.Functions/: AddResourceGroup.cs  GenerateTerraform.cs  VirtualMachines.cs  funcInfrastructureAsCode.csproj  proxies.json
src/FuncInfrastructureAsCode.Functions.Tests/: FuncInfrastructureAsCodeTests.csproj  JsonOutputTests.cs  Usings.cs
src/FuncInfrastructureAsCode.Functions.Tests/Builder/: NetworkInterfaceBuilderTests.cs  RecourceGroupBuilderTests.cs  SubnetBuilderTests.cs  TerraformFileBuilderTest.cs  VirtualNetworkBuilderTests.cs  VirtualmachineBuilderTests.cs  main.ts.json
src/FuncInfrastructureAsCode.Functions.Tests/Factories/: JsonOutputTests.cs
src/FuncInfrastructureAsCode.Functions/Abstraction/: IMappedEntity.cs
src/FuncInfrastructureAsCode.Functions/Builder/: NetworkInterfaceBuilder.cs  RecourceGroupBuilder.cs  SubnetBuilder.cs  TerraformFileBuilder.cs  VirtualMachineBuilder.cs  VirtualNetworkBuilder.cs
src/FuncInfrastructureAsCode.Functions/Commands/: CreateVirtualMachineCommand.cs
src/FuncInfrastructureAsCode.Functions/DbModels/: InfrastructureRequest.cs  NetworkInterface.cs  ResourceGroup.cs  Subnet.cs  VirtualMachine.cs  Virtualnetwork.cs
src/FuncInfrastructureAsCode.Functions/Factories/: JsonFactory.cs
src/FuncInfrastructureAsCode.Functions/Functions/: AddResourceGroup.cs  AddVirtualMachine.cs  Authtest.cs  GenerateTerraform.cs  InfrastructureRequests.cs  NetworkInterfaces.cs  RegenerateTerraformFile.cs  ResourceGroups.cs  Subnets.cs  VirtualMachines.cs  VirtualNetworks.cs
src/FuncInfrastructureAsCode.Functions/Interfaces/: GitInterface.cs  GithubInterface.cs
src/FuncInfrastructureAsCode.Functions/Models/: InfrastructureRequestViewModel.cs  NetworkInterfaceViewModel.cs  ResourceGroupViewModel.cs  SubnetViewModel.cs  TerraformRoot.cs  VirtualMachineViewModel.cs  VirtualNetworkViewModel.cs
src/FuncInfrastructureAsCode.Functions/Services/: PersistanceService.cs
(+47 files in other folders)
